.skills {text-align: left;}

.skills h2 {
  font-size: 2.5rem;
  margin: 1.25rem 0;
  color: #f9f9f9;
  font-weight: 700;
}

.skills p {
  font-size: 1.25rem;
  letter-spacing: 0.8px;
  line-height: 1.5em;    
  color: #c5c1c1;
  max-width: 100%;
}

.skills-icons-txt {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.skills-category {
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.skills-category h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  color: #c5c1c1;
}

.skills-category h3:hover, .skills-category li:hover {
  font-size: 1.8rem;
  color: #f9f9f9;
}

.skills-category ul {
  list-style: none;
  padding: 0;
}

.skills-category ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #c5c1c1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .skills h2 {font-size: 1.8rem;}
  .skills p {font-size: 0.9rem;}

  .skills-icons-txt {
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
}

